# picsum

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/tvarga/picsum/: ExampleInstrumentedTest.kt  PicsumTestInstrumentationRunner.kt
app/src/androidTest/java/hu/tvarga/picsum/test/: EmptyListTest.kt  ListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tvarga/picsum/: App.kt  MainActivity.kt
app/src/main/java/hu/tvarga/picsum/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/tvarga/picsum/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/hu/tvarga/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/hu/tvarga/core/base/: BaseFragment.kt  BaseViewModel.kt
core/src/main/java/hu/tvarga/core/coroutine/: AppDispatchers.kt
core/src/main/java/hu/tvarga/core/coroutine/di/: CoroutineDispatcherModule.kt
core/src/main/java/hu/tvarga/core/extension/: ViewExt.kt
core/src/main/java/hu/tvarga/core/navigation/: NavigationCommand.kt
core/src/main/java/hu/tvarga/core/resource/: Resource.kt
core/src/main/java/hu/tvarga/core/util/: Event.kt
core/src/main/res/navigation/: nav_home.xml
core/src/main/res/values/: strings.xml
core/src/test/java/hu/tvarga/core/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/hu/tvarga/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/hu/tvarga/local/dao/: BaseDao.kt  PicsumDao.kt  RemoteKeysDao.kt
data/local/src/main/java/hu/tvarga/local/dao/di/: DaoModule.kt  DatabaseModule.kt
data/local/src/main/java/hu/tvarga/local/database/: PicsumDatabase.kt
data/local/src/test/java/hu/tvarga/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/hu/tvarga/model/: ModelExt.kt  PicsumApiObject.kt  PicsumItem.kt  PicsumItemEntity.kt  RemoteKeys.kt
data/model/src/main/java/hu/tvarga/model/api/: PicsumApiObject.kt
data/model/src/main/java/hu/tvarga/model/dto/: PicsumItem.kt
data/model/src/main/java/hu/tvarga/model/entity/: PicsumItemEntity.kt  RemoteKeysEntity.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/hu/tvarga/remote/: PicsumDatasource.kt  PicsumService.kt
data/remote/src/main/java/hu/tvarga/remote/di/: ListModule.kt  OkHttpModule.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/hu/tvarga/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/hu/tvarga/repository/: PicsumRemoteMediator.kt  PicsumRepository.kt  PicsumRepositoryImpl.kt
data/repository/src/main/java/hu/tvarga/repository/coroutine/: AppDispatchers.kt
data/repository/src/main/java/hu/tvarga/repository/coroutine/di/: CoroutineDispatcherModule.kt
data/repository/src/main/java/hu/tvarga/repository/di/: ListModule.kt  RepositoryModule.kt
data/repository/src/main/java/hu/tvarga/repository/resource/: NetworkBoundResource.kt  Resource.kt
data/repository/src/test/java/hu/tvarga/repository/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/hu/tvarga/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/hu/tvarga/picsum/detail/: DetailFragment.kt  PicsumDetailViewModel.kt
features/detail/src/main/java/hu/tvarga/picsum/detail/model/: DetailUiModel.kt  ImageType.kt
features/detail/src/main/res/layout/: detail_fragment.xml
features/detail/src/main/res/values/: strings.xml  styles.xml
features/detail/src/test/java/hu/tvarga/detail/: ExampleUnitTest.kt
features/detail/src/test/java/hu/tvarga/picsum/detail/: PicsumDetailViewModelTest.kt
features/detailApi/: build.gradle
features/detailApi/src/androidTest/java/hu/tvarga/detailapi/: ExampleInstrumentedTest.kt
features/detailApi/src/main/: AndroidManifest.xml
features/detailApi/src/main/java/hu/tvarga/picsum/detail/: GetPicsumUseCase.kt
features/detailApi/src/test/java/hu/tvarga/detailapi/: ExampleUnitTest.kt
features/list/: build.gradle
features/list/src/androidTest/java/hu/tvarga/list/: ExampleInstrumentedTest.kt
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/hu/tvarga/list/: ListFragment.kt  PicsumListViewModel.kt
features/list/src/main/java/hu/tvarga/list/view/: PicsumAdapter.kt  PicsumItemDiffCallback.kt  PicsumListViewHolder.kt  PicsumLoadStateAdapter.kt  PicsumLoadStateViewHolder.kt
features/list/src/main/res/layout/: item_picsum.xml  list_fragment.xml  picsum_load_state_footer_view_item.xml
features/list/src/main/res/values/: dimens.xml  strings.xml
features/list/src/test/java/hu/tvarga/list/: ExampleUnitTest.kt
features/listApi/: build.gradle
features/listApi/src/androidTest/java/hu/tvarga/listapi/: ExampleInstrumentedTest.kt
features/listApi/src/main/: AndroidManifest.xml
features/listApi/src/main/java/hu/tvarga/list/domain/: GetPicsumsUseCase.kt
features/listApi/src/test/java/hu/tvarga/listapi/: ExampleUnitTest.kt
gradle/: appBase.gradle  dataBase.gradle  defaultConfig.gradle  kotlinKapt.gradle  moduleBase.gradle  moduleFeature.gradle  moduleFeatureApi.gradle  repository.gradle  sdkVersions.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
