apply from: rootProject.file('gradle/moduleFeatureApi.gradle')
apply from: rootProject.file('gradle/kotlinKapt.gradle')
apply plugin: DI.daggerHiltGradlePlugin

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data:model')
    implementation project(path: ':data:remote')
    implementation Retrofit.retrofitCoroutineAdapter
    implementation AndroidX.lifecycleLivedataKtx
    implementation DI.daggerHilt
    kapt DI.daggerHiltAnnotationProcessor
    implementation Kotlin.stdLib
    implementation LoggerFramework.timber
}
