apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/kotlinKapt.gradle')
apply from: rootProject.file('gradle/sdkVersions.gradle')

android {
    buildFeatures.buildConfig = false
    // fixes "Method not mocked" errors
    testOptions {
        unitTests.returnDefaultValues = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation DI.javaxInject
    implementation Kotlin.stdLib
}
