dependencies {
    api project(path: ':core')
    api project(path: ':data:model')
    api project(path: ':data:remote')
    api project(path: ':data:local')
    api AndroidX.pagination
    implementation Retrofit.core
    implementation Retrofit.retrofitCoroutineAdapter
    implementation AndroidX.roomRuntime
    implementation AndroidX.roomKtx
    implementation DI.daggerHilt
    kapt DI.daggerHiltAnnotationProcessor
    implementation Kotlin.stdLib
    implementation LoggerFramework.timber
}
