apply from: rootProject.file('gradle/dataBase.gradle')
apply plugin: DI.daggerHiltGradlePlugin

dependencies {
    implementation project(":data:model")
    implementation Retrofit.core
    implementation Retrofit.retrofitCoroutineAdapter
    implementation Retrofit.moshi
    implementation Network.okhttp
    implementation Network.httpLoggingInterceptor
    implementation DI.daggerHilt
    kapt DI.daggerHiltAnnotationProcessor
}
