apply from: rootProject.file('gradle/dataBase.gradle')
apply plugin: DI.daggerHiltGradlePlugin

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data:model')
    implementation AndroidX.roomRuntime
    implementation AndroidX.roomKtx
    kapt AndroidX.roomCompiler
    implementation DI.daggerHilt
    kapt DI.daggerHiltAnnotationProcessor
    implementation Kotlin.stdLib
    implementation LoggerFramework.timber
    implementation AndroidX.pagination
}
