apply from: rootProject.file('gradle/dataBase.gradle')
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: DI.daggerHiltGradlePlugin

dependencies {
    implementation DI.daggerHilt
    kapt DI.daggerHiltAnnotationProcessor
    implementation AndroidX.navigationFragmentKtx
    implementation AndroidX.navigationUIKtx
    implementation AndroidX.fragmentKtx
    implementation AndroidX.coreKtx
}
