apply plugin: 'com.android.application'
apply from: rootProject.file("gradle/appBase.gradle")

android {

    defaultConfig {
        applicationId "hu.tvarga.picsum"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.viewBinding true
}

dependencies {
    implementation project(":features:list")
    implementation project(":features:detail")
}
