apply plugin: 'com.android.application'
apply from: rootProject.file("gradle/moduleBase.gradle")
apply plugin: DI.daggerHiltGradlePlugin

android {

    defaultConfig {
        applicationId "hu.tvarga.picsum"
        multiDexEnabled true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.viewBinding true
}

dependencies {
    implementation project(":features:list")
    implementation project(":features:detail")
}
